<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/crons/vendor/ezsql/ezsql" />
      <path value="$PROJECT_DIR$/crons/vendor/psr/container" />
      <path value="$PROJECT_DIR$/crons/vendor/composer" />
    </include_path>
  </component>
</project>